DROP DATABASE IF EXISTS dbsipograf;
CREATE DATABASE dbsipograf;
USE dbsipograf;

CREATE TABLE users (
  id_user INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('admin','orangtua','petugas') NOT NULL DEFAULT 'orangtua'
) ENGINE=InnoDB;

CREATE TABLE posyandu_profile (
  id_posyandu INT AUTO_INCREMENT PRIMARY KEY,
  nama_posyandu VARCHAR(100),
  alamat TEXT,
  kota VARCHAR(100)
) ENGINE=InnoDB;

CREATE TABLE petugas (
  id_petugas INT AUTO_INCREMENT PRIMARY KEY,
  id_user INT,
  nama_petugas VARCHAR(100),
  jabatan VARCHAR(50),
  no_hp VARCHAR(15),
  FOREIGN KEY (id_user) REFERENCES users(id_user) ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE TABLE orang_tua (
  id_orangtua INT AUTO_INCREMENT PRIMARY KEY,
  id_user INT,
  nama_ayah VARCHAR(100),
  nama_ibu VARCHAR(100),
  alamat TEXT,
  no_hp VARCHAR(15),
  FOREIGN KEY (id_user) REFERENCES users(id_user) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE TABLE anak (
  id_anak INT AUTO_INCREMENT PRIMARY KEY,
  id_orangtua INT,
  nama_anak VARCHAR(100),
  tempat_lahir VARCHAR(100),
  tanggal_lahir DATE,
  jenis_kelamin ENUM('Laki-laki','Perempuan'),
  FOREIGN KEY (id_orangtua) REFERENCES orang_tua(id_orangtua) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE TABLE jenis_vaksin (
  id_vaksin INT AUTO_INCREMENT PRIMARY KEY,
  nama_vaksin VARCHAR(100),
  deskripsi TEXT
) ENGINE=InnoDB;

CREATE TABLE stok_vaksin (
  id_stok INT AUTO_INCREMENT PRIMARY KEY,
  id_vaksin INT,
  jumlah INT,
  tanggal_update DATE,
  FOREIGN KEY (id_vaksin) REFERENCES jenis_vaksin(id_vaksin)
) ENGINE=InnoDB;

CREATE TABLE jadwal_kegiatan (
  id_jadwal INT AUTO_INCREMENT PRIMARY KEY,
  nama_kegiatan VARCHAR(100),
  tanggal DATE,
  lokasi VARCHAR(100),
  keterangan TEXT
) ENGINE=InnoDB;

CREATE TABLE penimbangan (
  id_penimbangan INT AUTO_INCREMENT PRIMARY KEY,
  id_anak INT,
  tanggal_timbang DATE,
  umur_bulan INT,
  berat_badan FLOAT,
  tinggi_badan FLOAT,
  lingkar_kepala FLOAT,
  petugas_pemeriksa VARCHAR(100),
  FOREIGN KEY (id_anak) REFERENCES anak(id_anak) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE TABLE pemberian_vitamin (
  id_vitamin INT AUTO_INCREMENT PRIMARY KEY,
  id_anak INT,
  tanggal_beri DATE,
  jenis_vitamin VARCHAR(50),
  keterangan TEXT,
  FOREIGN KEY (id_anak) REFERENCES anak(id_anak) ON DELETE CASCADE
) ENGINE=InnoDB;

INSERT INTO users (username, password, role) VALUES 
('admin', 'Abc123', 'admin'),
('petugas1', '123', 'petugas'),
('ibu_siti', '123', 'orangtua'),
('ibu_rini', '123', 'orangtua'),
('ibu_ani', '123', 'orangtua');

INSERT INTO posyandu_profile (nama_posyandu, alamat, kota) VALUES 
('Posyandu Melati', 'Jl. Mawar No 10', 'Jakarta');

INSERT INTO petugas (id_user, nama_petugas, jabatan, no_hp) VALUES 
(2, 'Bidan Susanti', 'Bidan Desa', '081234567890');

INSERT INTO orang_tua (id_user, nama_ayah, nama_ibu, alamat, no_hp) VALUES 
(3, 'Budi Santoso', 'Siti Aminah', 'Jl. Anggrek No 5', '08123456789'),
(4, 'Eko Prasetyo', 'Rini Wulandari', 'Jl. Kamboja No 12', '08198765432'),
(5, 'Joko Widodo', 'Ani Suryani', 'Jl. Melati No 3', '081333444555');

INSERT INTO anak (id_orangtua, nama_anak, tempat_lahir, tanggal_lahir, jenis_kelamin) VALUES 
(1, 'Rina Santoso', 'Jakarta', '2023-01-10', 'Perempuan'),
(1, 'Doni Santoso', 'Jakarta', '2021-05-20', 'Laki-laki'),
(2, 'Putri Cantik', 'Bandung', '2023-02-15', 'Perempuan'),
(3, 'Bayu Perkasa', 'Surabaya', '2023-03-10', 'Laki-laki');

INSERT INTO jenis_vaksin (nama_vaksin, deskripsi) VALUES 
('Polio', 'Pencegahan polio'),
('BCG', 'Pencegahan TBC'),
('Campak', 'Pencegahan campak'),
('DPT', 'Pencegahan difteri, pertusis, tetanus'),
('Hepatitis B', 'Pencegahan hepatitis B');

INSERT INTO stok_vaksin (id_vaksin, jumlah, tanggal_update) VALUES 
(1, 100, '2025-01-01'),
(2, 50, '2025-01-01'),
(3, 75, '2025-01-01'),
(4, 60, '2025-01-01'),
(5, 80, '2025-01-01');

INSERT INTO jadwal_kegiatan (nama_kegiatan, tanggal, lokasi, keterangan) VALUES 
('Imunisasi Rutin', '2025-02-10', 'Balai Desa', 'Harap membawa buku KIA'),
('Penyuluhan Gizi', '2025-02-24', 'Posyandu Melati', 'Pentingnya ASI Eksklusif'),
('Vitamin A Serentak', '2025-03-15', 'Balai Desa', 'Pemberian Vitamin A Gratis');

INSERT INTO penimbangan (id_anak, tanggal_timbang, umur_bulan, berat_badan, tinggi_badan, lingkar_kepala, petugas_pemeriksa) VALUES 
(1, '2023-01-10', 0, 3.2, 49, 34, 'Bidan Susanti'),
(1, '2023-02-10', 1, 4.2, 54, 36, 'Bidan Susanti'),
(1, '2023-03-10', 2, 5.0, 58, 38, 'Bidan Susanti'),
(1, '2023-04-10', 3, 5.8, 61, 40, 'Bidan Susanti'),
(1, '2023-05-10', 4, 6.4, 63, 41, 'Bidan Susanti'),
(1, '2023-06-10', 5, 7.0, 65, 42, 'Bidan Susanti'),
(3, '2023-02-15', 0, 3.0, 48, 33, 'Bidan Susanti'),
(3, '2023-03-15', 1, 4.0, 53, 35, 'Bidan Susanti');

INSERT INTO pemberian_vitamin (id_anak, tanggal_beri, jenis_vitamin, keterangan) VALUES 
(1, '2023-07-10', 'Vitamin A Biru', 'Dosis 1 (6-11 Bulan)'),
(2, '2022-02-20', 'Vitamin A Merah', 'Dosis 2 (12-59 Bulan)');